<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API 9ºA Alimentação Saudável e Medições</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>+

    <div class="container">

        <div class="conteudo">

        <p>Esse é o projeto de aplicação do <strong>9ºA</strong> para te ajudar em sua <strong>Alimentação</strong> e deixa-la um pouco mais <strong>Saudável</strong> usando algumas <strong>Medições</strong>.</p>
        <br><br>
        <h1><strong>Aplicação ASM</strong></h1>
        <br><br>
        <p>O que é "ASM"???</p>
        <br>
        <p>"ASM" é a sigla para <strong>Alimentação Saudável e Medições</strong>, que faz parte do projeto do 9ºA na feira cultural, o nosso objetivo com essa aplicação é te ajudar a entender um pouco mais sobre sua alimentação, e com isso e um pouco de atividades fisicas, ter aquele shape daora, melhorar a sua saúde e viver uma vida mais saudável.</p>
        <br>
        <h1>Aqui abaixo você pode acessar algumas medições corporais</h1>
            <br><br>
        <button onclick="CNVM()">Cálculo de Necessidades de Vitaminas e Minerais</button>
        <br><br>
        <button onclick="CIF()">Cálculo de Ingestão de Fibras</button>
        <br><br>
        <button onclick="CIA()">Cálculo de Ingestão de Água</button>
        <br><br>
        <button onclick="CIPPC()">Cálculo de Ingestão de Proteínas por Peso Corporal</button>

            </div>

            <br><br><br><br><br><br><br>

        <div class="rodape">
            <footer>

                <p>Siga o Colégio Eurico Veloso do Carmo no <a href="https://www.instagram.com/colegioeuricoveloso/">instagram</a></p>
                <br>
                <button class="form" onclick="window.location.href = '';">Avalie o nosso projeto</button>

            </footer>
        </div>
</div>
</body>
</html>                                                             